services:
  postgres:
    image: postgres
    container_name: my-card-postgres
    restart: unless-stopped
    ports:
      - '5432:5432'
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_DB: database
  backend:
    build: .
    container_name: my-card-backend
    restart: unless-stopped
    ports:
      - 3001:${PORT}
    environment:
      NODE_ENV: ${NODE_ENV}
      PORT: 3001
    depends_on:
      - postgres
    command: sh -c "npx prisma migrate dev --name dev && npm run start:prod"
networks:
  default:
    external: true
    name: proxy-network
